# MCQ

./: mcq_dump_20230607.sql  pom.xml
src/main/java/com/rcs2/mcqsys/: McqSysApplication.java  SpringMVCConfig.java
src/main/java/com/rcs2/mcqsys/config/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomUserDetails.java  MCQAuthenticationSuccessHandler.java  MySQLCustomDialect.java  MyUserDetails.java  UserDetailsServiceImpl.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/rcs2/mcqsys/controller/: AnswerController.java  BannerController.java  ClassRoomController.java  EmailController.java  FunctionController.java  GradeController.java  LecturerController.java  LoginController.java  MessageController.java  ModuleController.java  PaperBundleController.java  PaperController.java  PaperQuestionController.java  ParentController.java  PasswordController.java  PublisherController.java  PurchaseController.java  ReadFileController.java  ReportController.java  SessionController.java  StudentController.java  SubjectController.java  UserController.java  WebController.java
src/main/java/com/rcs2/mcqsys/dto/: AnswerImageDto.java  BannerDto.java  ChatDto.java  ClassRoomAnalyzerDto.java  ClassRoomMembers.java  ClassRoomPaperDto.java  ClassRoomStudentDto.java  EmailDto.java  Employee.java  FileDto.java  IdDto.java  (+31 more)
src/main/resources/: application.properties  messages.properties  messages_si.properties  messages_ta.properties
src/main/resources/static/: app.js
src/main/resources/static/css/: app.bundle.css  backicon.css  bootstrap-grid.css  bootstrap-reboot.css  guest-index.css  iAgri.min.css  imageUploaderCss.css  jquery-ui.css  message-style.css  now-ui-kit.css  page-login.css  profile.css  site.css  smartad.min.css  star-rating-svg.css  star-rating.css  style.css  theme-demo.css  vendors.bundle.css
src/main/resources/static/js/: admin.management.js  answer.management.js  classroom.management.js  classroom.student.js  function.management.js  grade.management.js  guest-index.js  lecturer.management.js  login.management.js  main.js  message.management.js  module.management.js  paper.management.js  publisher.management.js  question.management.js  refresh.js  register.management.js  report.management.js  student.management.js  subject.management.js  user.management.js  user.profile.js  user.type.management.js
src/main/resources/static/js/admin/: admin-panel.js
src/main/resources/static/js/author/: content-wizard.js
src/main/resources/static/js/classroom/: student.panel.js
src/main/resources/static/js/image.management/: image.model.js  multiImageUploaderJs.js  singleImageView.js
src/main/resources/static/js/services/: banner.management.js  content.wizard.js  paper.bundle.management.js  parent.management.js  purchase.management.js  result.management.js  text.formatting.js
src/main/resources/static/plugin/: jquery.form-validator.min.js
src/main/resources/static/plugin/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
src/main/resources/static/plugin/jcrop/: select2.bundle.css
src/main/resources/templates/: dashboard.html  forgot-password.html  guest-index.html  login.html  publisher-profile.html  register-publisher.html  registration.html  users-profile.html
src/main/resources/templates/classroom/: bundle-view.html  classroom-form.html  classroom-form_OLD.html  classroom-list.html  classroom-messages.html  classroom-paper-list.html  classroom-paper-list_OLD.html  classroom-paper-review.html  classroom-result-list.html  classroom-student-list.html  classroom-view.html  paper-attend.html  paper-review.html  result-list.html  student-panel.html
src/main/resources/templates/error/: 403.html  404.html  500.html  inactive-login.html  pages-error-404.html
src/main/resources/templates/fragments/: classRoomHeader.html  classroomLayout.html  footer.html  header.html  header2.html  layout.html  layout2.html  primary-header.html  side-bar.html
src/main/resources/templates/lecturer/: paper-buy.html
src/main/resources/templates/paper-templates/: paper-layout.html  paper-view.html
src/main/resources/templates/parent/: student-form.html
src/main/resources/templates/publisher/: publisher-approval-list.html  publisher-approval.html  publisher-form.html  publisher-list.html  publisher-view.html
src/main/resources/templates/reports/: classroom-monthly-sessions.html  classroom-paper-details.html  classroom-session-details.html  classroom-students-details.html  paper-details.html  publisher-details.html  purchase-details.html  student-details.html  user-details.html  user-paper-details.html  user-rights-details.html
src/main/resources/templates/services/: answer-form.html  answer-list.html  answer-update.html  banner-form.html  banner-list.html  bundle-purchase-preview.html  bundle-view.html  classroom-package-form.html  classroom-package-list.html  content-wizard.html  grade-form.html  grade-list.html  module-form.html  module-list.html  paper-bundle-form.html  paper-bundle-list.html  paper-cart.html  paper-form.html  paper-list.html  paper-market.html  paper-package-form.html  paper-package-list.html  paper-purchase-preview.html  paper-view.html  payment-chechout.html  purchased-paper-list.html  question-form.html  question-list.html  question-list2.html  question-update.html  request-paper.html  session-list.html  subject-form.html  subject-list.html  view-cart.html
src/main/resources/templates/student/: bundle-view.html  classroom-list.html  paper-attend.html  paper-list.html  paper-review.html  paper-view.html  publisher-list.html  result-list.html  result-summery.html  student-form.html
src/main/resources/templates/user/: admin-form.html  admin-list.html  author-form.html  author-list.html  editor-form.html  editor-list.html  function-form.html  function-list.html  lecturer-form.html  lecturer-list.html  messages.html  notifications.html  parent-form.html  parent-list.html  password-policies-form.html  password-policies-list.html  role-functions.html  role-management.html  student-form.html  student-list.html
(+140 files in other folders)
