#listening port
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3308/mcq_sys_db 
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=com.rcs2.mcqsys.config.MySQLCustomDialect

spring.jpa.open-in-view=false

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#logging
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.com.rcs2.mcqsys=INFO


#Email Sending
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ktnmadhusanki@gmail.com
spring.mail.password=bvyg sdzn dyyz eikz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#File Path
#file.image.location=C:/MCQ v1.0/static/img/
#file.static.location=C:/MCQ v1.0/static

file.image.location=/home/klassmate/Desktop/MCQSystem/static/img/
file.static.location=/home/klassmate/Desktop/MCQSystem/static/
 
server.servlet.session.timeout=36000m

spring.security.oauth2.client.registration.google.clientId=858461893225-vij5tdimkomqcn732bp0vhfgu7csog5a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.provider.azure-ad.authorization-uri=https://login.microsoftonline.com/common/oauth2/v2.0/authorize
spring.security.oauth2.client.provider.azure-ad.token-uri=https://login.microsoftonline.com/common/oauth2/v2.0/token
spring.security.oauth2.client.provider.azure-ad.jwk-set-uri=https://login.microsoftonline.com/common/discovery/v2.0/keys
spring.security.oauth2.client.registration.azure-client.provider=azure-ad

spring.security.oauth2.client.registration.azure-client.client-id=c4b10073-2d0e-4997-8eb6-df76af50953d
spring.security.oauth2.client.registration.azure-client.client-secret=Nvp8Q~LqwILUS.Vigr3JshKc7DSCpHhiKgDXNcqX
spring.security.oauth2.client.registration.azure-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.azure-client.redirect-uri='http://localhost:8081/login/oauth2/code/azure-client'
spring.security.oauth2.client.registration.azure-client.scope=openid,profile
